# testServ4

./: .gitignore  PDF_API.csproj  Program.cs  README.md
Controllers/: PDF.cs  PDFController.cs
Models/: MyImage.cs  MyPDF.cs  UploadHandler.cs
Properties/: launchSettings.json
pdf_editor.Server/: Program.cs
pdf_editor.Server/Controllers/: PDFController.cs
pdf_editor.Server/Models/: MyPDF.cs
pdf_editor.Server/Properties/: launchSettings.json
